.aboutSection {
  position: relative;
  height: 300px;
  /* background-color: #1d2d44; */
  background-image: url("/Images/services_banner.jpg"); /* Replace with your background image */
  background-size: cover;
  background-position: center 7%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background-color: rgba(231, 100, 49, 0.7); /* Your color with transparency */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin: 0;
  text-align: center;
  padding-top: 22vh;
  font-family: "Atlassian Sans";
}

.underline {
  margin: 10px auto;
  width: 80px;
  height: 4px;
  background-color: #ffffff; /* Aqua blue underline */
}

/* header title section start*****************************************/
.servicesSection {
  padding: 2rem;
  background-color: #f9f9f9;
}

.servicesTitle {
  font-size: 3rem;
  color: #000000;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.servicesHeading {
  font-size: 2rem;
  line-height: 1.2;
  color: #333;
  max-width: 800px;
}

/* header title section end *************************************************/

/* services card start*************************************************** */
.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: rgba(231, 100, 49, 0.7);
}

.serviceCard {
  background-color: #3b4a69;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.serviceCard:hover {
  transform: translateY(-5px);
  background-color: rgba(231, 100, 49, 0.7);
}

.serviceImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.serviceContent {
  padding: 1rem;
}

.serviceTitle {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
}

.serviceDescription {
  margin: 0;
  color: #cbd1e1;
  font-size: 1rem;
}

/* services card ends******************************************************* */

/* Responsive Design */
@media (max-width: 768px) {
  .aboutSection {
    height: 250px;
    background-position: center 91%;
    background-size: contain;
  }

  .title {
    font-size: 2.2rem;
  }

  .underline {
    width: 60px;
  }
}

@media (max-width: 480px) {
  .aboutSection {
    height: 200px;
  }

  .title {
    font-size: 1.8rem;
    padding-top: 13vh;
  }

  .underline {
    width: 50px;
  }
  .servicesTitle {
    line-height: 55px;
  }
}
